'переменные'
# переменные - это ссылки на ячейку пакмяти,хранятся какие-то данные ,для дальнейшего использование этих данных
num_1 = 10
num_2 = 55
num_3 = 10
print(num_1+num_2-num_3)
'--------------Правило наименование переменных----------------'
# а=5 #можно ,но начначение не понятно
# # 1num=10# нельзя называть перепеннные числа
# my_name= 'Makers'
# my_name = 'Makers'
# my_name= 'MAKERS' # нельзя  использовать символы кроме '_'
# print='makers'# нельзя использовать встроенные названия функций 
#  имя= 'Makers'# нельзя писать названия кирилицей

# Snake Case_Python - стиль наименование переменных
# my_name='Makers'

#Camel Case  -стиль остальных языков программипрования
myName= 'maker'

' Ввод и вывод данных'
#print- функция вывода данных в терминал
#input- функция ввода данных с терминала

# number=input('введите число')
# print(number)
# ----------Типы данных------------
# Типы данных в питоне делятся на 2:
# Изменяемые и ненизменяемые

'Изменяемые'
# list
# set
# dict

'Неизменяемые'
# int, float, decimal, complex
# str
# tuple
# bool
# None 
# frozenset


# ------------------Integer---------------

# int -целые числа (15)
# decimal - числа с плавающей точкой,но с большим диапазономчисел после точки (15ю9012048959)
# complex -числа из выс.математики (5j)
# float - числа с плавающей точкой (15.9)
# complex -числа из высшей математики (5j)

num_1 = '10'
num_2 = 10
print(int(num_1)+10)

#int() - функция int переводит текст с числом в тип даннеых число



# ----------------------Операции над числами----------------------

#  10 + 10 = 20- сложение  
#  10 - 10 = 0 - вычитание 
# 10 * 10 = 100 - умножение 
# 10 / 5 = 2.0 - деление с запятой
# 10 // 5 = 2 -деление целочисленное
# 10 % 3 =1 - остаток оти деления