'=============================Функции=========================='
# Функция - это именнованный блок кодда,который может принимать аргументы и возвращать результат

# def my_sum(x, y):  # x, y - параметры
#     a = x + y
#     return x + y

# res = my_sum(5, 10) # 5, 10 - аргументы
# print(res)


'---------------------------------------------'

# нпишите функцию которые печатает то что мы передаем в нее

# def my_sun(num):
#     print(sum)

# my_sun(10)


# def hello_world():
#     print('Hello')

# hello_world()
# hello_world()
# hello_world()
# msg = hello_world()
# print(msg)


len()

# def my_len(a):
#     count = 0
#     for i in a:
#         count = count + 1
#         return count
    
# print(my_len([12, 'hi', 0])) # 3

# ptint(len([12, 'hi', 0])) # 3


'Функции соблюдают принцип DRY (Dont repeat yourself)'

'============================Аргументы и параметры========================='
# параметры - переменные внутри функции, параметры мы создаем функцию
# аргументы - значения , которые мы переаем при вызове функции


# def func(a, b): # a, b - параметры
#     print(a,b)

# func(10,3)  # 10, 3 -аргументы


'========================Виды параметров====================================='
# 1. обязательные
# 2. необязательные
#   2.1 c дефолтом (со значением по умолчанию)
#   2.2 *args(все позиционные аргументы, которые не попали в обязательные и с дефолтом)
#   2.3 **kwargs (все лишние именнованные аргументы)


 '========================Виды аргументов====================================='
# 1. позиционные (по позиции)
# 2. именнованные (по названию (параметр=значение))


# def func(num1, num2):
#     print(num1+num2)

# func(num2 = 20, num1 = 10)

def func(a, b, *args, **kwargs):
 print(a)
 print(b)
 print(args)
 print(kwargs)

func(5, 1, 10, 4, 2, 5, 1, hello='hi', abc='123123')

'Напишите функцию, которая называется div. Эта функция должна делить одно чиссло на другое,сделайте проверку деления на 0'
def div(num1, num2):
     ...
if num2 == 0:
  print('на ноль делить нельзя')
else:
  print(num1/num2)

div(20, 0) 
    try:
  print(num1/num2)
 except ZeroDivisionerror:
  



